/* Core Styles */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em, 0;
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url('mainprogramming.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1 {
    padding-top: 120px;
    padding-bottom: 0;
    margin-bottom: 15px;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */
#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;

}

/* Section B */
#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;

}

#section-b .content-title {
    text-align: center;
}

/* Section C */
#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
    text-align: center;
}


/* Section D */
#section-d box h2{
    padding: 2em;
    color: #fff;
    
}



#section-d .box:first-child {
    background: #2690d4;
}

/* Footer */
#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: 2690d4;
    text-decoration: none;
}

/* Media Queries */
@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text p {
        padding-top: 0;
    }
    .content-wrap, #section-b ul {
        grid-column: 1/5;
        column-gap: 2em;

    }

    .box, #main-footer div {
        grid-column: 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;

    }

    #section-b li {
        width: 31%;
    }
}

/* Image Animation */
.img {
    padding: 50px;
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .img:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }


